spring.application.name=SpringSecurity
server.port=8080
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=your_username
spring.datasource.password=your_password